spring.datasource.url=jdbc:mysql://${HOST_URL:localhost:3306}/ostech?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&useTimeZone=true&serverTimezone=UTC
spring.datasource.username=${JDBC_DATABASE_USERNAME:root}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:root}
spring.jpa.show-sql=true